/* Enter a unique ExecutionPlan */
@Plan:name('ExecutionPlan200')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.event.ml.200.stream:1.0.0')
define stream org_wso2_event_ml_200_stream (pixel142 int, pixel143 int, pixel144 int, pixel145 int, pixel146 int, pixel147 int, pixel148 int, pixel149 int, pixel150 int, pixel151 int, pixel152 int, pixel153 int, pixel154 int, pixel155 int, pixel156 int, pixel157 int, pixel158 int, pixel159 int, pixel160 int, pixel161 int, pixel162 int, pixel163 int, pixel164 int, pixel165 int, pixel166 int, pixel167 int, pixel169 int, pixel170 int, pixel171 int, pixel172 int, pixel173 int, pixel174 int, pixel175 int, pixel176 int, pixel177 int, pixel178 int, pixel179 int, pixel180 int, pixel181 int, pixel182 int, pixel183 int, pixel184 int, pixel185 int, pixel186 int, pixel187 int, pixel188 int, pixel189 int, pixel190 int, pixel191 int, pixel192 int, pixel193 int, pixel194 int, pixel195 int, pixel197 int, pixel198 int, pixel199 int, pixel200 int, pixel201 int, pixel202 int, pixel203 int, pixel204 int, pixel205 int, pixel206 int, pixel207 int, pixel208 int, pixel209 int, pixel210 int, pixel211 int, pixel212 int, pixel213 int, pixel214 int, pixel215 int, pixel216 int, pixel217 int, pixel218 int, pixel219 int, pixel220 int, pixel221 int, pixel222 int, pixel223 int, pixel224 int, pixel225 int, pixel226 int, pixel227 int, pixel228 int, pixel229 int, pixel230 int, pixel231 int, pixel232 int, pixel233 int, pixel234 int, pixel235 int, pixel236 int, pixel237 int, pixel238 int, pixel239 int, pixel240 int, pixel241 int, pixel242 int, pixel243 int, pixel244 int, pixel245 int, pixel246 int, pixel247 int, pixel248 int, pixel249 int, pixel250 int, pixel251 int, pixel252 int, pixel253 int, pixel254 int, pixel255 int, pixel256 int, pixel257 int, pixel258 int, pixel259 int, pixel260 int, pixel261 int, pixel262 int, pixel263 int, pixel264 int, pixel265 int, pixel266 int, pixel267 int, pixel268 int, pixel269 int, pixel270 int, pixel271 int, pixel272 int, pixel273 int, pixel274 int, pixel275 int, pixel276 int, pixel277 int, pixel278 int, pixel279 int, pixel280 int, pixel281 int, pixel282 int, pixel283 int, pixel284 int, pixel285 int, pixel286 int, pixel287 int, pixel288 int, pixel289 int, pixel290 int, pixel291 int, pixel292 int, pixel293 int, pixel294 int, pixel295 int, pixel296 int, pixel297 int, pixel298 int, pixel299 int, pixel300 int, pixel301 int, pixel302 int, pixel303 int, pixel304 int, pixel305 int, pixel306 int, pixel307 int, pixel308 int, pixel309 int, pixel310 int, pixel311 int, pixel312 int, pixel313 int, pixel314 int, pixel315 int, pixel316 int, pixel317 int, pixel318 int, pixel319 int, pixel320 int, pixel321 int, pixel322 int, pixel323 int, pixel324 int, pixel325 int, pixel326 int, pixel327 int, pixel328 int, pixel329 int, pixel330 int, pixel331 int, pixel332 int, pixel333 int, pixel334 int, pixel335 int, pixel336 int, pixel337 int, pixel338 int, pixel339 int, pixel340 int, pixel341 int, pixel342 int);

@Export('org.wso2.event.prediction.200.stream:1.0.0')
define stream org_wso2_event_prediction_200_stream (pixel142 int, pixel143 int, pixel144 int, pixel145 int, pixel146 int, pixel147 int, pixel148 int, pixel149 int, pixel150 int, pixel151 int, pixel152 int, pixel153 int, pixel154 int, pixel155 int, pixel156 int, pixel157 int, pixel158 int, pixel159 int, pixel160 int, pixel161 int, pixel162 int, pixel163 int, pixel164 int, pixel165 int, pixel166 int, pixel167 int, pixel169 int, pixel170 int, pixel171 int, pixel172 int, pixel173 int, pixel174 int, pixel175 int, pixel176 int, pixel177 int, pixel178 int, pixel179 int, pixel180 int, pixel181 int, pixel182 int, pixel183 int, pixel184 int, pixel185 int, pixel186 int, pixel187 int, pixel188 int, pixel189 int, pixel190 int, pixel191 int, pixel192 int, pixel193 int, pixel194 int, pixel195 int, pixel197 int, pixel198 int, pixel199 int, pixel200 int, pixel201 int, pixel202 int, pixel203 int, pixel204 int, pixel205 int, pixel206 int, pixel207 int, pixel208 int, pixel209 int, pixel210 int, pixel211 int, pixel212 int, pixel213 int, pixel214 int, pixel215 int, pixel216 int, pixel217 int, pixel218 int, pixel219 int, pixel220 int, pixel221 int, pixel222 int, pixel223 int, pixel224 int, pixel225 int, pixel226 int, pixel227 int, pixel228 int, pixel229 int, pixel230 int, pixel231 int, pixel232 int, pixel233 int, pixel234 int, pixel235 int, pixel236 int, pixel237 int, pixel238 int, pixel239 int, pixel240 int, pixel241 int, pixel242 int, pixel243 int, pixel244 int, pixel245 int, pixel246 int, pixel247 int, pixel248 int, pixel249 int, pixel250 int, pixel251 int, pixel252 int, pixel253 int, pixel254 int, pixel255 int, pixel256 int, pixel257 int, pixel258 int, pixel259 int, pixel260 int, pixel261 int, pixel262 int, pixel263 int, pixel264 int, pixel265 int, pixel266 int, pixel267 int, pixel268 int, pixel269 int, pixel270 int, pixel271 int, pixel272 int, pixel273 int, pixel274 int, pixel275 int, pixel276 int, pixel277 int, pixel278 int, pixel279 int, pixel280 int, pixel281 int, pixel282 int, pixel283 int, pixel284 int, pixel285 int, pixel286 int, pixel287 int, pixel288 int, pixel289 int, pixel290 int, pixel291 int, pixel292 int, pixel293 int, pixel294 int, pixel295 int, pixel296 int, pixel297 int, pixel298 int, pixel299 int, pixel300 int, pixel301 int, pixel302 int, pixel303 int, pixel304 int, pixel305 int, pixel306 int, pixel307 int, pixel308 int, pixel309 int, pixel310 int, pixel311 int, pixel312 int, pixel313 int, pixel314 int, pixel315 int, pixel316 int, pixel317 int, pixel318 int, pixel319 int, pixel320 int, pixel321 int, pixel322 int, pixel323 int, pixel324 int, pixel325 int, pixel326 int, pixel327 int, pixel328 int, pixel329 int, pixel330 int, pixel331 int, pixel332 int, pixel333 int, pixel334 int, pixel335 int, pixel336 int, pixel337 int, pixel338 int, pixel339 int, pixel340 int, pixel341 int, pixel342 int, label int);

from org_wso2_event_ml_200_stream#ml:predict('/home/manorama/Desktop/digit-dataset/models-2/200-features.Model.2015-09-28_16-31-47', 'int')
select *
insert into org_wso2_event_prediction_200_stream;